plugins {
    id 'com.github.sherter.google-java-format' version '0.5'
}

apply plugin: 'application'

// project info

group = 'edu.luc.cs.cs313'

version = '0.1-SNAPSHOT'

description = """consoleapp"""

// compiler options

sourceCompatibility = 1.11
targetCompatibility = 1.11

compileJava {
    options.compilerArgs << "-Xlint:unchecked"
    options.encoding = 'UTF-8'
}

// startScript configuration

libsDirName = 'lib' // simple workaround for error in startScripts task
mainClassName = 'hw.Main'

// create "fat" jar with all dependencies

jar {
    manifest {
        attributes 'Main-Class' : mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// dependencies

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.4'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    testCompile group: 'junit', name: 'junit', version:'4.13'
}
